 <html>
  <head>
  <center>
  <title>Forum for  Mind Stream Therapy</title>
  </head>
<nav>
<a href="home.html">Home</a>
<a href="buyingpage.html">Therapy</a>
<a href="forum.html">Forum</a>
</nav>
  <body>
 <h1>Forum for  Mind Stream Therapy</h1>
  <form method=post action="do_addtopic.php">
 <p><strong>Topic Title:</strong><br>
 <input type="text" name="topic_title" size=40 maxlength=150>
 <P><strong>Post Text:</strong><br>
 <textarea name="post_text" rows=8 cols=40 wrap=virtual></textarea>
 <P><input type="submit" name="submit" value="Add Topic"></p>
 </center>
  </form>
 </body>
  </html>