<!DOCTYPE html>
<html>
 <head>
 <title>Mind Stream Therapy</title>
 </head>
  <center>
<nav>
<a href="home.html">Home</a>
<a href="buyingpage.html">Therapy</a>
<a href="forum.html">Forum</a>
</nav>
<body style="background-color:lightblue;">

<big>Welcome to Mind Stream Therapy<big>
<p>The main objective of Mind Stream therapy is to give critical and easy access to therapy for content creators.
</p>
<p>
Our services will allow content creators to push past obstacles they are facing while making content. 
</p>
<p>
A short example of such obstacles are lack of communication, anxiety, depression, bad influences, and creativity drought.
</p>

<img src="Screenshot 2022-11-21 190816.png" alt="Happy man with thumbs up">

<p>Traditional mental health care is too slow, too expensive, and doesn't relate to the struggles of living in a digital world.</p>
<p>We aim for affordable mental health care, inclusivity for all.... and the most important part accessibility!!</p>
</center>
</nav>
 </body>
</html>
