<!DOCTYPE html> 
 <html>
 <center>
 <nav>
<a href="home.html">Home</a>
<a href="buyingpage.html">Therapy</a>
<a href="forum.html">Forum</a>
</nav>
<body>
	<title> Payments</title>
	<style>
body {
  background-image: url('weird.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: 100% 100%;
}
</style>

<p><big> Welcome This is the payment options for  Mind Stream Therapy</big></p>
 <font size="4" face="monospace" >
 <p><strong>Cognitive therapy</strong>&nbsp&nbsp&nbsp <strong>Humanistic therapy</strong></p>
 <table style border="1" bordercolor="red" style="width:100%">
<tr>
  <td style="width:50%">Cognitive therapy is a therapy that works for many problems some of the most common ones are depression, anxiety disorders, alcohol and drug use problems, marital problems, eating disorders, and severe mental illness. The content creators who are effected by any of these will be able to go over these mental hurdels and will most likely increase creative and production.<br>
  <a href="Cognitivetherapy.html">Cognitive therapy Booking </a>
  </td>
  <td  colspan="10" style="width:50%">Humanistic therapy is a therapy that will allow the consumer to allow themself break away from crippling assumptions and attitudes. Studys have shown that breaking from habits like self esteem issues,personality disorders, schizophrenia, addiction, interpersonal and  familial relationship concerns. breaking away from these habits will allow these creators to accept what is being said about thema dn brush it off so they do not have self doubt.
  <a href="humanistic .html">Humanistic therapy booking </a>
  </td>
  

</tr>
</center>
</font>
 </table>
 </body>

	
 </html>
 
