<html>
 <center>
 <nav>
<a href="home.html">Home</a>
<a href="buyingpage.html">Therapy</a>
<a href="forum.html">Forum</a>
</nav>
<body>
	<title> Payments</title>
	<style>
body {
  background-image: url('weird.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: 100% 100%;
}
</style>
<table>
<h1>If you would like to choose a plan here are our options</h1>
<big>We have 2 choices for the plan</big>
<table style border="1" bordercolor="red" style="width:100%">
	<tr>
	<td><h2>Option 1</h2>
	<big>
Everything You Need For A Complete Web Presence Just $59 / month.<br> 
One All-Inclusive Package.<br>
No Contracts. No Hidden Fees. No Worries.<br>
Plus – Six Months Free* Listing In Psychology Today Therapy Directory</big><br>
<a href="payment.html">Option 1 Booking </a>
	</td>
	<tr>
	<td><h2>Option 2</h2>
	<big>
A Completely online session $90 / month<br>
One on one personal time with our licened therapist.<br>
Felexable times for appointments..<br>
Canacelable at any time.<br></big><br>
<a href="payment.html">Option 2 Booking </a>
	</td>

</table>





 </center>
</center>
 </body>
 </html>
