 <html>
  <head>
  <center>
  <title>Forum for  Mind Stream Therapy</title>
  </head>
  <style>
body {
  background-image: url('weird.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: 100% 100%;
}
</style>
  <body>
 <h1>Thank you for purchasing Mind Stream Therapy service!!!</h1>
 
 <p> If you would like hang around and look around the website more help you're more than welcome.<P>
<a href="home.html">
  <P><input type="submit" name="home" value="Home button" style="background-color:lightgreen;"></p>
 
</a>
 
 
 </center>
  </form>
 </body>
  </html>