<html>
 <center>
 <nav>
<a href="home.html">Home</a>
<a href="buyingpage.html">Therapy</a>
<a href="forum.html">Forum</a>
</nav>
<body>
	<title> Payments</title>
	<style>
body {
  background-image: url('weird.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: 100% 100%;
}
</style>
<form method=post action="do_addtopic.php">
 <p><strong>Topic Title:</strong><br>
 <input type="text" name="topic_title" size=40 maxlength=150>
 <P><strong>Post Text:</strong><br>
 <textarea name="post_text" rows=8 cols=40 wrap=virtual></textarea></p>
  </form>
<a href="forum.html">
  <P><input type="submit" name="submit" value="Submit" style="background-color:lightgreen;"></p>
</a>
 
 </center>

</center>
 </body>
