 <html>
  <head>
  <center>
  <title>Forum for  Mind Stream Therapy</title>
  </head>
  <style>
body {
  background-image: url('weird.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: 100% 100%;
}
</style>
<nav>
<a href="home.html">Home</a>
<a href="buyingpage.html">Therapy</a>
<a href="forum.html">Forum</a>
</nav>
  <body>
 <h1>Forum for Mind Stream Therapy</h1>
 <table style border="1" bordercolor="red" style="width 10">
 <tr>
 <td> <strong>ashens</strong><br> I have had many sessions of Cognitive therapy. Through these sessions I was able to overcome my depression and anxiety. This allowed me to create better youutbe videos through creative and productivity. The review of Mind Stream Therapy is overall a outstanding experirnce. Thank you so much Mind Stream Therapy.</td>
 </table>
 <h1> Create your own forum post about Mind Stream Therapy!!!!!</h1>
<a href="forumpost.html">
  <P><input type="submit" name="create" value="Creat Post!!" style="background-color:lightgreen;"></p>
</a>
 
 
 </center>
  </form>
 </body>
  </html>